Compiling 34 files with 0.8.22
Solc 0.8.22 finished in 3.48s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (6321)[0m[1;37m: Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.[0m
   [34m-->[0m src/Raffle.sol:112:47:
[34m    |[0m
[34m112 |[0m     ) public view returns (bool upkeepNeeded, [33mbytes memory[0m /* performData */) {
[34m    |[0m                                               [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:135:9:
[34m    |[0m
[34m135 |[0m         [33muint256 requestId[0m = i_vrfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/Raffle.sol:146:9:
[34m    |[0m
[34m146 |[0m         [33muint256 _requestId[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m script/Interactions.s.sol:100:13:
[34m    |[0m
[34m100 |[0m             [33maddress link[0m
[34m    |[0m             [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
  [34m-->[0m test/unit/Raffletest.t.sol:40:5:
[34m   |[0m
[34m40 |[0m     [33mfunction testRaffleInitializesInOpenState() public {[0m
[34m   |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 752-1227, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 814-1355, hits: 0)
- Line (location: source ID 29, line 30, chars 898-1348, hits: 0)
- Statement (location: source ID 29, line 30, chars 898-1348, hits: 0)
- Line (location: source ID 29, line 31, chars 917-1348, hits: 0)
- Statement (location: source ID 29, line 31, chars 917-1348, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1361-2295, hits: 0)
- Line (location: source ID 29, line 43, chars 1450-1498, hits: 0)
- Statement (location: source ID 29, line 43, chars 1450-1498, hits: 0)
- Statement (location: source ID 29, line 43, chars 1488-1498, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1446-1551, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1446-1551, hits: 0)
- Line (location: source ID 29, line 44, chars 1514-1540, hits: 0)
- Statement (location: source ID 29, line 44, chars 1514-1540, hits: 0)
- Line (location: source ID 29, line 47, chars 1561-1588, hits: 0)
- Statement (location: source ID 29, line 47, chars 1561-1588, hits: 0)
- Line (location: source ID 29, line 48, chars 1610-1635, hits: 0)
- Statement (location: source ID 29, line 48, chars 1610-1635, hits: 0)
- Line (location: source ID 29, line 50, chars 1660-1679, hits: 0)
- Statement (location: source ID 29, line 50, chars 1660-1679, hits: 0)
- Line (location: source ID 29, line 51, chars 1689-1808, hits: 0)
- Statement (location: source ID 29, line 51, chars 1689-1808, hits: 0)
- Statement (location: source ID 29, line 51, chars 1727-1808, hits: 0)
- Line (location: source ID 29, line 55, chars 1818-1850, hits: 0)
- Statement (location: source ID 29, line 55, chars 1818-1850, hits: 0)
- Statement (location: source ID 29, line 55, chars 1835-1850, hits: 0)
- Line (location: source ID 29, line 56, chars 1860-1878, hits: 0)
- Statement (location: source ID 29, line 56, chars 1860-1878, hits: 0)
- Line (location: source ID 29, line 58, chars 1889-2288, hits: 0)
- Statement (location: source ID 29, line 58, chars 1889-2288, hits: 0)
- Line (location: source ID 29, line 59, chars 1908-2288, hits: 0)
- Statement (location: source ID 29, line 59, chars 1908-2288, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 30, line 91, chars 3096-3485, hits: 0)
- Line (location: source ID 30, line 92, chars 3161-3207, hits: 0)
- Statement (location: source ID 30, line 92, chars 3161-3207, hits: 0)
- Statement (location: source ID 30, line 92, chars 3189-3207, hits: 0)
- Line (location: source ID 30, line 93, chars 3217-3417, hits: 0)
- Statement (location: source ID 30, line 93, chars 3217-3417, hits: 0)
- Line (location: source ID 30, line 101, chars 3383-3417, hits: 0)
- Statement (location: source ID 30, line 101, chars 3383-3417, hits: 0)
- Line (location: source ID 30, line 102, chars 3427-3478, hits: 0)
- Statement (location: source ID 30, line 102, chars 3427-3478, hits: 0)
- Function "run" (location: source ID 30, line 121, chars 4020-4282, hits: 0)
- Line (location: source ID 30, line 122, chars 4054-4177, hits: 0)
- Statement (location: source ID 30, line 122, chars 4054-4177, hits: 0)
- Statement (location: source ID 30, line 122, chars 4080-4177, hits: 0)
- Line (location: source ID 30, line 126, chars 4187-4226, hits: 0)
- Statement (location: source ID 30, line 126, chars 4187-4226, hits: 0)
- Statement (location: source ID 30, line 126, chars 4203-4226, hits: 0)
- Line (location: source ID 30, line 127, chars 4236-4275, hits: 0)
- Statement (location: source ID 30, line 127, chars 4236-4275, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 490-765, hits: 0)
- Line (location: source ID 30, line 12, chars 565-611, hits: 0)
- Statement (location: source ID 30, line 12, chars 565-611, hits: 0)
- Statement (location: source ID 30, line 12, chars 593-611, hits: 0)
- Line (location: source ID 30, line 13, chars 621-707, hits: 0)
- Statement (location: source ID 30, line 13, chars 621-707, hits: 0)
- Statement (location: source ID 30, line 13, chars 660-707, hits: 0)
- Line (location: source ID 30, line 15, chars 717-758, hits: 0)
- Statement (location: source ID 30, line 15, chars 717-758, hits: 0)
- Statement (location: source ID 30, line 15, chars 724-758, hits: 0)
- Function "run" (location: source ID 30, line 33, chars 1309-1459, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1566-1949, hits: 0)
- Line (location: source ID 30, line 42, chars 1622-1668, hits: 0)
- Statement (location: source ID 30, line 42, chars 1622-1668, hits: 0)
- Statement (location: source ID 30, line 42, chars 1650-1668, hits: 0)
- Line (location: source ID 30, line 43, chars 1678-1878, hits: 0)
- Statement (location: source ID 30, line 43, chars 1678-1878, hits: 0)
- Line (location: source ID 30, line 51, chars 1844-1878, hits: 0)
- Statement (location: source ID 30, line 51, chars 1844-1878, hits: 0)
- Line (location: source ID 30, line 52, chars 1888-1942, hits: 0)
- Statement (location: source ID 30, line 52, chars 1888-1942, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 63, chars 2249-2628, hits: 0)
- Line (location: source ID 30, line 75, chars 2648-2667, hits: 0)
- Statement (location: source ID 30, line 75, chars 2648-2667, hits: 0)
- Line (location: source ID 30, line 76, chars 2681-2721, hits: 0)
- Statement (location: source ID 30, line 76, chars 2681-2721, hits: 0)
- Statement (location: source ID 30, line 76, chars 2706-2721, hits: 0)
- Line (location: source ID 30, line 77, chars 2735-2882, hits: 0)
- Statement (location: source ID 30, line 77, chars 2735-2882, hits: 0)
- Function "run" (location: source ID 30, line 85, chars 2905-3055, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 125, chars 3893-4094, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 125, chars 3893-4094, hits: 0)
- Line (location: source ID 31, line 126, chars 3926-4083, hits: 0)
- Statement (location: source ID 31, line 126, chars 3926-4083, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 145, chars 4485-5060, hits: 0)
- Line (location: source ID 31, line 149, chars 4614-4670, hits: 0)
- Statement (location: source ID 31, line 149, chars 4614-4670, hits: 0)
- Statement (location: source ID 31, line 149, chars 4636-4670, hits: 0)
- Line (location: source ID 31, line 150, chars 4680-4719, hits: 0)
- Statement (location: source ID 31, line 150, chars 4680-4719, hits: 0)
- Line (location: source ID 31, line 151, chars 4729-4761, hits: 0)
- Statement (location: source ID 31, line 151, chars 4729-4761, hits: 0)
- Line (location: source ID 31, line 152, chars 4771-4807, hits: 0)
- Statement (location: source ID 31, line 152, chars 4771-4807, hits: 0)
- Line (location: source ID 31, line 153, chars 4817-4850, hits: 0)
- Statement (location: source ID 31, line 153, chars 4817-4850, hits: 0)
- Line (location: source ID 31, line 155, chars 4861-4928, hits: 0)
- Statement (location: source ID 31, line 155, chars 4861-4928, hits: 0)
- Statement (location: source ID 31, line 155, chars 4875-4928, hits: 0)
- Line (location: source ID 31, line 156, chars 4942-4945, hits: 0)
- Statement (location: source ID 31, line 156, chars 4942-4945, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 156, chars 4938-5003, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 156, chars 4938-5003, hits: 0)
- Line (location: source ID 31, line 157, chars 4961-4992, hits: 0)
- Statement (location: source ID 31, line 157, chars 4961-4992, hits: 0)
- Line (location: source ID 31, line 159, chars 5012-5053, hits: 0)
- Statement (location: source ID 31, line 159, chars 5012-5053, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 163, chars 5090-5183, hits: 0)
- Line (location: source ID 31, line 164, chars 5156-5176, hits: 0)
- Statement (location: source ID 31, line 164, chars 5156-5176, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.22+commit.4fc1097e.Darwin.appleclang, source ID 32):
- IC 428 -> Item 214
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 215
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 216
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 217
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 218
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 219
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 220
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 221
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 222
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 223
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 224
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 225
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 226
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 227
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 228
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 229
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 230
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 231
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 232
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 233
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 234
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 235
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 236
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 237
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 238
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 239
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 240
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.22+commit.4fc1097e.Darwin.appleclang, source ID 31):
- IC 316 -> Item 67
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 88, chars 2540-2952, hits: 6)
- IC 799 -> Item 68
  - Refers to item: Line (location: source ID 31, line 90, chars 2664-2689, hits: 6)
- IC 799 -> Item 69
  - Refers to item: Statement (location: source ID 31, line 90, chars 2664-2689, hits: 6)
- IC 839 -> Item 70
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 90, chars 2660-2749, hits: 1)
- IC 888 -> Item 71
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 90, chars 2660-2749, hits: 5)
- IC 839 -> Item 72
  - Refers to item: Line (location: source ID 31, line 91, chars 2705-2738, hits: 1)
- IC 839 -> Item 73
  - Refers to item: Statement (location: source ID 31, line 91, chars 2705-2738, hits: 1)
- IC 889 -> Item 74
  - Refers to item: Line (location: source ID 31, line 93, chars 2762-2795, hits: 5)
- IC 889 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 93, chars 2762-2795, hits: 5)
- IC 948 -> Item 76
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 93, chars 2758-2852, hits: 1)
- IC 997 -> Item 77
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 93, chars 2758-2852, hits: 4)
- IC 948 -> Item 78
  - Refers to item: Line (location: source ID 31, line 94, chars 2811-2841, hits: 1)
- IC 948 -> Item 79
  - Refers to item: Statement (location: source ID 31, line 94, chars 2811-2841, hits: 1)
- IC 998 -> Item 80
  - Refers to item: Line (location: source ID 31, line 97, chars 2862-2897, hits: 4)
- IC 998 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 97, chars 2862-2897, hits: 4)
- IC 1097 -> Item 82
  - Refers to item: Line (location: source ID 31, line 98, chars 2907-2945, hits: 4)
- IC 1097 -> Item 83
  - Refers to item: Statement (location: source ID 31, line 98, chars 2907-2945, hits: 4)
- IC 367 -> Item 84
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 110, chars 3212-3668, hits: 2)
- IC 1610 -> Item 85
  - Refers to item: Line (location: source ID 31, line 113, chars 3359-3429, hits: 4)
- IC 1610 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 113, chars 3359-3429, hits: 4)
- IC 1612 -> Item 87
  - Refers to item: Statement (location: source ID 31, line 113, chars 3380-3429, hits: 4)
- IC 1663 -> Item 88
  - Refers to item: Line (location: source ID 31, line 114, chars 3439-3486, hits: 4)
- IC 1663 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 114, chars 3439-3486, hits: 4)
- IC 1665 -> Item 90
  - Refers to item: Statement (location: source ID 31, line 114, chars 3453-3486, hits: 4)
- IC 1721 -> Item 91
  - Refers to item: Line (location: source ID 31, line 115, chars 3496-3539, hits: 4)
- IC 1721 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 115, chars 3496-3539, hits: 4)
- IC 1723 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 115, chars 3514-3539, hits: 4)
- IC 1728 -> Item 94
  - Refers to item: Line (location: source ID 31, line 116, chars 3549-3586, hits: 4)
- IC 1728 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 116, chars 3549-3586, hits: 4)
- IC 1730 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 116, chars 3566-3586, hits: 4)
- IC 1740 -> Item 97
  - Refers to item: Line (location: source ID 31, line 117, chars 3596-3661, hits: 4)
- IC 1740 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 117, chars 3596-3661, hits: 4)
- IC 326 -> Item 99
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 123, chars 3768-4448, hits: 2)
- IC 1154 -> Item 100
  - Refers to item: Line (location: source ID 31, line 124, chars 3844-3883, hits: 2)
- IC 1154 -> Item 101
  - Refers to item: Statement (location: source ID 31, line 124, chars 3844-3883, hits: 2)
- IC 1156 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 124, chars 3868-3883, hits: 2)
- IC 1183 -> Item 103
  - Refers to item: Line (location: source ID 31, line 125, chars 3897-3910, hits: 2)
- IC 1183 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 125, chars 3897-3910, hits: 2)
- IC 1220 -> Item 105
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 125, chars 3893-4094, hits: 0)
- IC 1228 -> Item 106
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 125, chars 3893-4094, hits: 0)
- IC 1188 -> Item 107
  - Refers to item: Line (location: source ID 31, line 126, chars 3926-4083, hits: 0)
- IC 1188 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 126, chars 3926-4083, hits: 0)
- IC 1291 -> Item 109
  - Refers to item: Line (location: source ID 31, line 134, chars 4184-4223, hits: 2)
- IC 1291 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 134, chars 4184-4223, hits: 2)
- IC 1334 -> Item 111
  - Refers to item: Line (location: source ID 31, line 135, chars 4233-4441, hits: 2)
- IC 1334 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 135, chars 4233-4441, hits: 2)
- IC 1336 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 135, chars 4253-4441, hits: 2)
- IC 1790 -> Item 114
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 145, chars 4485-5060, hits: 0)
- IC 1791 -> Item 115
  - Refers to item: Line (location: source ID 31, line 149, chars 4614-4670, hits: 0)
- IC 1791 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 149, chars 4614-4670, hits: 0)
- IC 1793 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 149, chars 4636-4670, hits: 0)
- IC 1838 -> Item 118
  - Refers to item: Line (location: source ID 31, line 150, chars 4680-4719, hits: 0)
- IC 1838 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 150, chars 4680-4719, hits: 0)
- IC 1965 -> Item 120
  - Refers to item: Line (location: source ID 31, line 151, chars 4729-4761, hits: 0)
- IC 1965 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 151, chars 4729-4761, hits: 0)
- IC 2008 -> Item 122
  - Refers to item: Line (location: source ID 31, line 152, chars 4771-4807, hits: 0)
- IC 2008 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 152, chars 4771-4807, hits: 0)
- IC 2104 -> Item 124
  - Refers to item: Line (location: source ID 31, line 153, chars 4817-4850, hits: 0)
- IC 2104 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 153, chars 4817-4850, hits: 0)
- IC 2111 -> Item 126
  - Refers to item: Line (location: source ID 31, line 155, chars 4861-4928, hits: 0)
- IC 2111 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 155, chars 4861-4928, hits: 0)
- IC 2113 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 155, chars 4875-4928, hits: 0)
- IC 2253 -> Item 129
  - Refers to item: Line (location: source ID 31, line 156, chars 4942-4945, hits: 0)
- IC 2253 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 156, chars 4942-4945, hits: 0)
- IC 2258 -> Item 131
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 156, chars 4938-5003, hits: 0)
- IC 2307 -> Item 132
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 156, chars 4938-5003, hits: 0)
- IC 2258 -> Item 133
  - Refers to item: Line (location: source ID 31, line 157, chars 4961-4992, hits: 0)
- IC 2258 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 157, chars 4961-4992, hits: 0)
- IC 2308 -> Item 135
  - Refers to item: Line (location: source ID 31, line 159, chars 5012-5053, hits: 0)
- IC 2308 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 159, chars 5012-5053, hits: 0)
- IC 128 -> Item 137
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 163, chars 5090-5183, hits: 0)
- IC 475 -> Item 138
  - Refers to item: Line (location: source ID 31, line 164, chars 5156-5176, hits: 0)
- IC 475 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 164, chars 5156-5176, hits: 0)
- IC 232 -> Item 140
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 167, chars 5189-5286, hits: 1)
- IC 586 -> Item 141
  - Refers to item: Line (location: source ID 31, line 168, chars 5259-5279, hits: 1)
- IC 586 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 168, chars 5259-5279, hits: 1)
- IC 429 -> Item 143
  - Refers to item: Function "getPlayersLength" (location: source ID 31, line 171, chars 5292-5390, hits: 1)
- IC 1781 -> Item 144
  - Refers to item: Line (location: source ID 31, line 172, chars 5360-5383, hits: 1)
- IC 1781 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 172, chars 5360-5383, hits: 1)
- IC 171 -> Item 146
  - Refers to item: Function "getPlayerAtIndex" (location: source ID 31, line 175, chars 5396-5507, hits: 1)
- IC 515 -> Item 147
  - Refers to item: Line (location: source ID 31, line 176, chars 5477-5500, hits: 1)
- IC 515 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 176, chars 5477-5500, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.22+commit.4fc1097e.Darwin.appleclang, source ID 30):
- IC 87 -> Item 149
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 91, chars 3096-3485, hits: 0)
- IC 198 -> Item 150
  - Refers to item: Line (location: source ID 30, line 92, chars 3161-3207, hits: 0)
- IC 198 -> Item 151
  - Refers to item: Statement (location: source ID 30, line 92, chars 3161-3207, hits: 0)
- IC 200 -> Item 152
  - Refers to item: Statement (location: source ID 30, line 92, chars 3189-3207, hits: 0)
- IC 246 -> Item 153
  - Refers to item: Line (location: source ID 30, line 93, chars 3217-3417, hits: 0)
- IC 246 -> Item 154
  - Refers to item: Statement (location: source ID 30, line 93, chars 3217-3417, hits: 0)
- IC 251 -> Item 155
  - Refers to item: Line (location: source ID 30, line 101, chars 3383-3417, hits: 0)
- IC 251 -> Item 156
  - Refers to item: Statement (location: source ID 30, line 101, chars 3383-3417, hits: 0)
- IC 381 -> Item 157
  - Refers to item: Line (location: source ID 30, line 102, chars 3427-3478, hits: 0)
- IC 381 -> Item 158
  - Refers to item: Statement (location: source ID 30, line 102, chars 3427-3478, hits: 0)
- IC 131 -> Item 159
  - Refers to item: Function "addConsumer" (location: source ID 30, line 105, chars 3491-4014, hits: 7)
- IC 550 -> Item 160
  - Refers to item: Line (location: source ID 30, line 110, chars 3622-3662, hits: 7)
- IC 550 -> Item 161
  - Refers to item: Statement (location: source ID 30, line 110, chars 3622-3662, hits: 7)
- IC 615 -> Item 162
  - Refers to item: Line (location: source ID 30, line 111, chars 3672-3719, hits: 7)
- IC 615 -> Item 163
  - Refers to item: Statement (location: source ID 30, line 111, chars 3672-3719, hits: 7)
- IC 680 -> Item 164
  - Refers to item: Line (location: source ID 30, line 112, chars 3729-3768, hits: 7)
- IC 680 -> Item 165
  - Refers to item: Statement (location: source ID 30, line 112, chars 3729-3768, hits: 7)
- IC 781 -> Item 166
  - Refers to item: Line (location: source ID 30, line 113, chars 3778-3797, hits: 7)
- IC 781 -> Item 167
  - Refers to item: Statement (location: source ID 30, line 113, chars 3778-3797, hits: 7)
- IC 878 -> Item 168
  - Refers to item: Line (location: source ID 30, line 114, chars 3807-3911, hits: 7)
- IC 878 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 114, chars 3807-3911, hits: 7)
- IC 880 -> Item 170
  - Refers to item: Statement (location: source ID 30, line 114, chars 3853-3911, hits: 7)
- IC 883 -> Item 171
  - Refers to item: Line (location: source ID 30, line 117, chars 3921-3979, hits: 7)
- IC 883 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 117, chars 3921-3979, hits: 7)
- IC 1032 -> Item 173
  - Refers to item: Line (location: source ID 30, line 118, chars 3989-4007, hits: 7)
- IC 1032 -> Item 174
  - Refers to item: Statement (location: source ID 30, line 118, chars 3989-4007, hits: 7)
- IC 119 -> Item 175
  - Refers to item: Function "run" (location: source ID 30, line 121, chars 4020-4282, hits: 0)
- IC 401 -> Item 176
  - Refers to item: Line (location: source ID 30, line 122, chars 4054-4177, hits: 0)
- IC 401 -> Item 177
  - Refers to item: Statement (location: source ID 30, line 122, chars 4054-4177, hits: 0)
- IC 403 -> Item 178
  - Refers to item: Statement (location: source ID 30, line 122, chars 4080-4177, hits: 0)
- IC 530 -> Item 179
  - Refers to item: Line (location: source ID 30, line 126, chars 4187-4226, hits: 0)
- IC 530 -> Item 180
  - Refers to item: Statement (location: source ID 30, line 126, chars 4187-4226, hits: 0)
- IC 532 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 126, chars 4203-4226, hits: 0)
- IC 535 -> Item 182
  - Refers to item: Line (location: source ID 30, line 127, chars 4236-4275, hits: 0)
- IC 535 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 127, chars 4236-4275, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.22+commit.4fc1097e.Darwin.appleclang, source ID 30):
- IC 133 -> Item 241
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1566-1949, hits: 0)
- IC 236 -> Item 242
  - Refers to item: Line (location: source ID 30, line 42, chars 1622-1668, hits: 0)
- IC 236 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 42, chars 1622-1668, hits: 0)
- IC 238 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 42, chars 1650-1668, hits: 0)
- IC 284 -> Item 245
  - Refers to item: Line (location: source ID 30, line 43, chars 1678-1878, hits: 0)
- IC 284 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 43, chars 1678-1878, hits: 0)
- IC 289 -> Item 247
  - Refers to item: Line (location: source ID 30, line 51, chars 1844-1878, hits: 0)
- IC 289 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 51, chars 1844-1878, hits: 0)
- IC 413 -> Item 249
  - Refers to item: Line (location: source ID 30, line 52, chars 1888-1942, hits: 0)
- IC 413 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 52, chars 1888-1942, hits: 0)
- IC 145 -> Item 251
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 55, chars 1955-2899, hits: 7)
- IC 432 -> Item 252
  - Refers to item: Line (location: source ID 30, line 60, chars 2089-2133, hits: 7)
- IC 432 -> Item 253
  - Refers to item: Statement (location: source ID 30, line 60, chars 2089-2133, hits: 7)
- IC 507 -> Item 254
  - Refers to item: Line (location: source ID 30, line 61, chars 2143-2190, hits: 7)
- IC 507 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 61, chars 2143-2190, hits: 7)
- IC 572 -> Item 256
  - Refers to item: Line (location: source ID 30, line 62, chars 2200-2239, hits: 7)
- IC 572 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 62, chars 2200-2239, hits: 7)
- IC 637 -> Item 258
  - Refers to item: Line (location: source ID 30, line 63, chars 2253-2275, hits: 7)
- IC 637 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 63, chars 2253-2275, hits: 7)
- IC 1025 -> Item 260
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 63, chars 2249-2628, hits: 0)
- IC 1034 -> Item 261
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 63, chars 2249-2628, hits: 7)
- IC 683 -> Item 262
  - Refers to item: Line (location: source ID 30, line 65, chars 2312-2331, hits: 7)
- IC 683 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 65, chars 2312-2331, hits: 7)
- IC 780 -> Item 264
  - Refers to item: Line (location: source ID 30, line 66, chars 2345-2457, hits: 7)
- IC 780 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 66, chars 2345-2457, hits: 7)
- IC 782 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 66, chars 2391-2457, hits: 7)
- IC 785 -> Item 267
  - Refers to item: Line (location: source ID 30, line 69, chars 2471-2585, hits: 7)
- IC 785 -> Item 268
  - Refers to item: Statement (location: source ID 30, line 69, chars 2471-2585, hits: 7)
- IC 942 -> Item 269
  - Refers to item: Line (location: source ID 30, line 73, chars 2599-2617, hits: 7)
- IC 942 -> Item 270
  - Refers to item: Statement (location: source ID 30, line 73, chars 2599-2617, hits: 7)
- IC 1082 -> Item 271
  - Refers to item: Line (location: source ID 30, line 75, chars 2648-2667, hits: 0)
- IC 1082 -> Item 272
  - Refers to item: Statement (location: source ID 30, line 75, chars 2648-2667, hits: 0)
- IC 1179 -> Item 273
  - Refers to item: Line (location: source ID 30, line 76, chars 2681-2721, hits: 0)
- IC 1179 -> Item 274
  - Refers to item: Statement (location: source ID 30, line 76, chars 2681-2721, hits: 0)
- IC 1181 -> Item 275
  - Refers to item: Statement (location: source ID 30, line 76, chars 2706-2721, hits: 0)
- IC 1184 -> Item 276
  - Refers to item: Line (location: source ID 30, line 77, chars 2735-2882, hits: 0)
- IC 1184 -> Item 277
  - Refers to item: Statement (location: source ID 30, line 77, chars 2735-2882, hits: 0)
- IC 177 -> Item 278
  - Refers to item: Function "run" (location: source ID 30, line 85, chars 2905-3055, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.22+commit.4fc1097e.Darwin.appleclang, source ID 28):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 342-1736, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 28, line 11, chars 407-453, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 11, chars 407-453, hits: 7)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 11, chars 435-453, hits: 7)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 28, line 12, chars 463-741, hits: 7)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 12, chars 463-741, hits: 7)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 28, line 20, chars 707-741, hits: 7)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 28, line 20, chars 707-741, hits: 7)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 28, line 22, chars 756-775, hits: 7)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 22, chars 756-775, hits: 7)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 752-1227, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 22, chars 752-1227, hits: 7)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 28, line 23, chars 791-855, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 28, line 23, chars 791-855, hits: 7)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 23, chars 831-855, hits: 7)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 28, line 24, chars 869-969, hits: 7)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 24, chars 869-969, hits: 7)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 28, line 28, chars 1006-1064, hits: 7)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 28, chars 1006-1064, hits: 7)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 28, chars 1042-1064, hits: 7)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 28, line 29, chars 1078-1216, hits: 7)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 29, chars 1078-1216, hits: 7)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 28, line 36, chars 1237-1256, hits: 7)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 36, chars 1237-1256, hits: 7)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 28, line 37, chars 1266-1456, hits: 7)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 37, chars 1266-1456, hits: 7)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 37, chars 1282-1456, hits: 7)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 28, line 46, chars 1467-1485, hits: 7)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 46, chars 1467-1485, hits: 7)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 28, line 48, chars 1519-1562, hits: 7)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 48, chars 1519-1562, hits: 7)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 48, chars 1545-1562, hits: 7)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 28, line 49, chars 1572-1690, hits: 7)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 49, chars 1572-1690, hits: 7)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 28, line 54, chars 1700-1729, hits: 7)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 54, chars 1700-1729, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.22+commit.4fc1097e.Darwin.appleclang, source ID 30):
- IC 99 -> Item 184
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 490-765, hits: 0)
- IC 226 -> Item 185
  - Refers to item: Line (location: source ID 30, line 12, chars 565-611, hits: 0)
- IC 226 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 12, chars 565-611, hits: 0)
- IC 227 -> Item 187
  - Refers to item: Statement (location: source ID 30, line 12, chars 593-611, hits: 0)
- IC 273 -> Item 188
  - Refers to item: Line (location: source ID 30, line 13, chars 621-707, hits: 0)
- IC 273 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 13, chars 621-707, hits: 0)
- IC 275 -> Item 190
  - Refers to item: Statement (location: source ID 30, line 13, chars 660-707, hits: 0)
- IC 397 -> Item 191
  - Refers to item: Line (location: source ID 30, line 15, chars 717-758, hits: 0)
- IC 397 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 15, chars 717-758, hits: 0)
- IC 397 -> Item 193
  - Refers to item: Statement (location: source ID 30, line 15, chars 724-758, hits: 0)
- IC 133 -> Item 194
  - Refers to item: Function "createSubscription" (location: source ID 30, line 18, chars 771-1303, hits: 7)
- IC 417 -> Item 195
  - Refers to item: Line (location: source ID 30, line 21, chars 871-935, hits: 7)
- IC 417 -> Item 196
  - Refers to item: Statement (location: source ID 30, line 21, chars 871-935, hits: 7)
- IC 490 -> Item 197
  - Refers to item: Line (location: source ID 30, line 22, chars 945-964, hits: 7)
- IC 490 -> Item 198
  - Refers to item: Statement (location: source ID 30, line 22, chars 945-964, hits: 7)
- IC 587 -> Item 199
  - Refers to item: Line (location: source ID 30, line 23, chars 974-1078, hits: 7)
- IC 587 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 23, chars 974-1078, hits: 7)
- IC 589 -> Item 201
  - Refers to item: Statement (location: source ID 30, line 23, chars 1020-1078, hits: 7)
- IC 592 -> Item 202
  - Refers to item: Line (location: source ID 30, line 26, chars 1088-1146, hits: 7)
- IC 592 -> Item 203
  - Refers to item: Statement (location: source ID 30, line 26, chars 1088-1146, hits: 7)
- IC 594 -> Item 204
  - Refers to item: Statement (location: source ID 30, line 26, chars 1103-1146, hits: 7)
- IC 748 -> Item 205
  - Refers to item: Line (location: source ID 30, line 27, chars 1156-1174, hits: 7)
- IC 748 -> Item 206
  - Refers to item: Statement (location: source ID 30, line 27, chars 1156-1174, hits: 7)
- IC 845 -> Item 207
  - Refers to item: Line (location: source ID 30, line 28, chars 1184-1223, hits: 7)
- IC 845 -> Item 208
  - Refers to item: Statement (location: source ID 30, line 28, chars 1184-1223, hits: 7)
- IC 920 -> Item 209
  - Refers to item: Line (location: source ID 30, line 29, chars 1233-1274, hits: 7)
- IC 920 -> Item 210
  - Refers to item: Statement (location: source ID 30, line 29, chars 1233-1274, hits: 7)
- IC 984 -> Item 211
  - Refers to item: Line (location: source ID 30, line 30, chars 1284-1296, hits: 7)
- IC 984 -> Item 212
  - Refers to item: Statement (location: source ID 30, line 30, chars 1284-1296, hits: 7)
- IC 87 -> Item 213
  - Refers to item: Function "run" (location: source ID 30, line 33, chars 1309-1459, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.22+commit.4fc1097e.Darwin.appleclang, source ID 29):
- IC 161 -> Item 36
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 814-1355, hits: 0)
- IC 1367 -> Item 37
  - Refers to item: Line (location: source ID 29, line 30, chars 898-1348, hits: 0)
- IC 1367 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 30, chars 898-1348, hits: 0)
- IC 1367 -> Item 39
  - Refers to item: Line (location: source ID 29, line 31, chars 917-1348, hits: 0)
- IC 1367 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 31, chars 917-1348, hits: 0)
- IC 87 -> Item 41
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1361-2295, hits: 0)
- IC 240 -> Item 42
  - Refers to item: Line (location: source ID 29, line 43, chars 1450-1498, hits: 0)
- IC 240 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 43, chars 1450-1498, hits: 0)
- IC 240 -> Item 44
  - Refers to item: Statement (location: source ID 29, line 43, chars 1488-1498, hits: 0)
- IC 330 -> Item 45
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1446-1551, hits: 0)
- IC 640 -> Item 46
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1446-1551, hits: 0)
- IC 330 -> Item 47
  - Refers to item: Line (location: source ID 29, line 44, chars 1514-1540, hits: 0)
- IC 330 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 44, chars 1514-1540, hits: 0)
- IC 641 -> Item 49
  - Refers to item: Line (location: source ID 29, line 47, chars 1561-1588, hits: 0)
- IC 641 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 47, chars 1561-1588, hits: 0)
- IC 654 -> Item 51
  - Refers to item: Line (location: source ID 29, line 48, chars 1610-1635, hits: 0)
- IC 654 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 48, chars 1610-1635, hits: 0)
- IC 699 -> Item 53
  - Refers to item: Line (location: source ID 29, line 50, chars 1660-1679, hits: 0)
- IC 699 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 50, chars 1660-1679, hits: 0)
- IC 796 -> Item 55
  - Refers to item: Line (location: source ID 29, line 51, chars 1689-1808, hits: 0)
- IC 796 -> Item 56
  - Refers to item: Statement (location: source ID 29, line 51, chars 1689-1808, hits: 0)
- IC 798 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 51, chars 1727-1808, hits: 0)
- IC 859 -> Item 58
  - Refers to item: Line (location: source ID 29, line 55, chars 1818-1850, hits: 0)
- IC 859 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 55, chars 1818-1850, hits: 0)
- IC 861 -> Item 60
  - Refers to item: Statement (location: source ID 29, line 55, chars 1835-1850, hits: 0)
- IC 943 -> Item 61
  - Refers to item: Line (location: source ID 29, line 56, chars 1860-1878, hits: 0)
- IC 943 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 56, chars 1860-1878, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Line (location: source ID 29, line 58, chars 1889-2288, hits: 0)
- IC 1040 -> Item 64
  - Refers to item: Statement (location: source ID 29, line 58, chars 1889-2288, hits: 0)
- IC 1040 -> Item 65
  - Refers to item: Line (location: source ID 29, line 59, chars 1908-2288, hits: 0)
- IC 1040 -> Item 66
  - Refers to item: Statement (location: source ID 29, line 59, chars 1908-2288, hits: 0)

